{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "chart.js": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-google-charts": "^4.0.0"
  }
}
